server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;
    gzip on;
    add_header Cache-Control max-age=31536000;
    add_header X-Frame-Options SAMEORIGIN;
    include /etc/nginx/conf.d/mime.types;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /jd_docker-app/api {
      proxy_pass http://172.16.5.109:7001/jd_docker-app/api;
      proxy_set_header x-real-ip $remote_addr;
      proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
      proxy_set_header host $http_host;
    }

    location /jd_docker-app/ui {
      try_files $uri $uri/ /www/github-zhouhuafei/jd_docker-app/client-ui/dist/index.html;
      #alias /usr/share/nginx/html/www/github-zhouhuafei/jd_docker-app/client-ui/dist;
    }

    location /jd_docker-app/logs {
      charset utf-8;
      autoindex on;
      autoindex_exact_size off;
      autoindex_localtime on;
      alias /usr/share/nginx/html/www/github-zhouhuafei/jd_docker-app/jd_docker-config/logs;
    }

}

